# Fanior

./: .gitignore  Data k bakalářce.txt  Fanior.sln  GameIdeas.txt  README.md
Client/: Fanior.Client.csproj  Program.cs  TaskService.cs  _Imports.razor
Client/Pages/: Index.razor  Index.razor.cs  IndexCommunication.cs  IndexUI.cs
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor
Client/Toolboxes/: ClientKey.cs  DimensionReader.cs  ToolsClientSystem.cs  ToolsSystem.cs
Client/Toolboxes/Controllers/: KeyController.cs  RegisteredKey.cs
Client/wwwroot/: index.html  style.css
Server/: Fanior.Server.csproj  Program.cs  Startup.cs
Server/Classes/: FrameRenderer.cs  GameControl.cs  ServerGameLogic.cs
Server/Hubs/: MyHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/F-A-N-I-O-R - Web Deploy/: profile.arm.json
Server/Properties/ServiceDependencies/Fanior - Web Deploy/: profile.arm.json
Server/Properties/ServiceDependencies/FaniorServer20231107165029 - Web Deploy/: profile.arm.json
Shared/: Constants.cs  Fanior.Shared.csproj  Gvars.cs  ItemClassDiagram.cd  WeaponNode.cs  WeaponTree.cs
Shared/Controllers/: KeyController.cs  RegisteredKey.cs
Shared/GameActions/: LambdaActions.cs  PlayerAction.cs  PlayerActions.cs
Shared/Items/: Coin.cs  Enemy.cs  Nothing.cs  Player.cs  PressureWave.cs
Shared/Items/Abilities/: Ability.cs
Shared/Items/AbstractClasses/: ActionHandler.cs  Character.cs  ILived.cs  Item.cs  Movable.cs
Shared/Items/EnemyAI/: IEnemyAI.cs  RandomGoingAI.cs  StraightGoingAI.cs
Shared/Items/EnemyAI/HitReaction/: Chase.cs  IHitReaction.cs  ShootBack.cs
Shared/Items/EnemyAI/Movement/: FollowClosestAI.cs  IEnemyMovementAI.cs  RandomGoingAI.cs  StraightGoingAI.cs
Shared/Items/HelperClasses/: Ability.cs  ItemAction.cs  Mask.cs  Shape.cs  Upgrade.cs  Upgrades.cs
Shared/Items/Shots/: BasicShot.cs  Bomb.cs  BurningArrow.cs  BurningBoulder.cs  Shot.cs
Shared/Items/Weapons/: BasicWeapon.cs  BombWeapon.cs  BurningBoulderWeapon.cs  CrossbowWeapon.cs  FireBowWeapon.cs  Fist.cs  SlingshotWeapon.cs  Weapon.cs
Shared/Movements/: AcceleratedMovement.cs  ConstantMovement.cs  IMovement.cs
Shared/Toolboxes/: ExtensionMethods.cs  ToolsGame.cs  ToolsItem.cs  ToolsMath.cs  ToolsMovable.cs  ToolsSystem.cs
